# Demonstrating temper/swap

variable        tt equal 400.0      # target temperature 
variable        pp equal 0.0      # target pressure 
variable        chempot equal 0     # unused gcmc argument

variable        nlat equal 4        # supercell size
variable        natoms equal 4*${nlat}^3 # 4 FCC atoms per unit cell
variable        nd equal 1               # interval for fix gcmc
variable        nv equal 1               # interval for fix mc/box

variable        dmove equal 0.10         # size of max MC displacement
variable        vmove equal 0.05         # size of max MC volume change



units           metal
atom_style      atomic
pair_style      eam/alloy

#atom_modify     map array
#atom_modify     sort 0 0.0

boundary        p p p


variable        lat equal 4.0  
variable        xx equal ${nlat}*${lat}
variable        yy equal ${nlat}*${lat}
variable        zz equal ${nlat}*${lat}

region          box1   block 0 ${xx} 0 ${yy} 0 ${zz}
#region 		box1   prism 0 ${xx} 0 ${yy} 0 ${zz} 0 0 0

lattice         fcc ${lat} origin 0.25 0.25 0.25 
create_box      2  box1         
create_atoms    1  box

set             type 1 type/fraction 2 0.40 12345 ### for nlat = 2


pair_style      eam/alloy
pair_coeff      * *   PtAu.eam.alloy Pt Au


variable        temper_T world ${tt} ${tt}
variable 	rep world 0 1 
variable        each equal 100
variable	dach equal v_each*10
variable        ncycles equal 2000

# atom counts


variable        Pt atom "type==1"
variable        Au atom "type==2"

group           Pt dynamic all var Pt
group           Au dynamic all var Au

variable        cPt equal count(Pt)
variable        cAu equal count(Au)


variable        tt     equal 2.0*${temper_T}
velocity        all create ${tt} 12345 mom yes rot yes dist gaussian



fix             myfix all npt temp ${temper_T} ${temper_T} 1.0 iso ${pp} ${pp} 1.0
run             10000
unfix           myfix


thermo_style    custom step temp epair vol etotal press density v_cPt v_cAu
thermo          ${each}


reset_timestep 0    ### reset to get counter on swaps correct


fix             myfix all npt temp ${temper_T} ${temper_T} 1.0 iso ${pp} ${pp} 2.0 tchain 5 pchain 5
#fix             myfix all nvt temp ${temper_T} ${temper_T} 1.0 tchain 5
#fix             myfix all nve
#fix             myfix1 all langevin ${tt} ${tt} 1.0 699483


dump            1 all custom ${dach} dump.${rep} id type x y z

gibbs/multireplica 10000000  ${each}  ${ncycles} ${temper_T} myfix 123 888 types 1 2 fudge 0.0

