# Create bcc phase 
variable        nlat equal 4#7        # supercell size

units           metal
atom_style      atomic
pair_style      eam/alloy

boundary        p p p

variable        lat equal 2.92  
variable        xx equal ${nlat}*${lat}
variable        yy equal ${nlat}*${lat}
variable        zz equal ${nlat}*${lat}

region          box1   block 0 ${xx} 0 ${yy} 0 ${zz}
lattice         bcc ${lat} origin 0.25 0.25 0.25 
create_box      4  box1         
create_atoms    3  box

#set		atom * type 1
#set             type 1 type/fraction 2 0.30 22
#set             type 1 type/fraction 3 0.23857 24
#set             type 1 type/fraction 4 0.313125 26

pair_style      eam/alloy
pair_coeff      * *   NiCoFeTi.eam.alloy Ni Co Fe Ti

write_data	data.1
dump            1 all custom 1 dump.1 id type x y z
run		 0

